/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

.footer__section {
  padding: 24px 48px;
  background-color: rgb(255, 252, 247);
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer__information {
  grid-area: 1/1/3/3;
}

.footer--secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
}

.footer__links {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.footer__links a {
  text-decoration: underline;
}

@media (width <= 768px) {
  .footer__grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
  }
  .footer__information {
    grid-area: 1/1/2/2;
  }
  .footer--secondary {
    flex-direction: column;
    gap: 24px;
    text-align: center;
  }
}
.header {
  padding: 24px 48px;
  position: absolute;
  width: 100%;
}

.nav__menu {
  display: flex;
  justify-content: center;
}

.nav__container {
  width: 100%;
  margin: 64px 32px;
  display: flex;
  align-items: center;
  gap: 48px;
  border-color: #1F1D2D;
  border-style: double;
  border-width: 4px 0px 4px 0px;
}

.nav__container--left {
  padding-right: 32px;
  justify-content: flex-end;
}

.nav__container--right {
  padding-left: 32px;
  justify-content: flex-start;
}

.nav__logo {
  max-width: 192px;
}

.nav__item {
  color: white;
}

body {
  background-color: #ccc;
  width: 100vw;
}

.boxed-layout {
  position: relative;
  max-width: 75vw;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
