.footer__section {
    padding: 24px 48px; //trocar!
    background-color: rgb(255, 252, 247); //definir paleta
}
.footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer__information { grid-area: 1 / 1 / 3 / 3; }

.footer--secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite; //definir paleta
}

.footer__links {
    display: flex;
    align-items: center;
    column-gap: 12px; //trocar!

    a {
        text-decoration: underline;
    }
}

@media (width <= 768px) {
    .footer__grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);
    }
    .footer__information { grid-area: 1 / 1 / 2 / 2; }

    .footer--secondary {
        flex-direction: column;
        gap: 24px; //trocar!
        text-align: center;
    }
}